# nlp2cmd/flow | 5599 func | 12 pipelines | 13 hub-types | 2026-03-16

PIPELINES[12] (IO:5, NLP:7):
  Src [NLP]: ? → str
              → cli_entry_point()                       CC=21   mutation  !! ▶
              → main(ctx, interactive:bool, dsl:str, appspec:Optional[Path], query:Optional[str], stdin_mode:bool, stdout_only:bool, only_output:bool, run:bool, auto_repair:bool, explain:bool, execute_web:bool, auto_confirm:bool, no_submit:bool, auto_install:bool, source_uri:Optional[str], log_dir:Optional[str], do_screenshot:bool, video_fmt:Optional[str], video_duration:int, do_md:bool, version:bool, verbose:bool, show_schema:bool, show_decision_tree:bool, debug_log_md:Optional[str], record_session:Optional[str]) CC=71   IO  !!
              → _handle_run_query(query:str, **_ignored_kwargs) → None CC=1    pure
              → handle_run_mode(query:str, dsl:str, appspec:Optional[Path], auto_confirm:bool, no_submit:bool, execute_web:bool, auto_install:bool, auto_repair:bool, only_output:bool, verbose:bool, video_fmt:Optional[str], video_duration:int) CC=178  IO  !!
              → ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool CC=10   IO
              → install_playwright_browsers(console:Optional[Console]) → bool CC=5    pure
              → print_yaml_block(data:Any) → None       CC=1    pure
              → print_markdown_block(renderable:Any) → None CC=4    IO
              → _infer_markdown_title() → str           CC=9    pure ■
              PURITY: 4/9 pure  BOTTLENECK: handle_run_mode(CC=178)

  Src [NLP]: ActionContext → tuple[str, str, str, str, str, str]
              → execute(ctx:ActionContext) → ActionResult CC=4    IO ▶
              → _discover_form(ctx:ActionContext, form_handler) → list CC=6    IO
              → _try_direct_contact_urls(ctx:ActionContext, form_handler) → list CC=6    pure
              → _try_contact_links(ctx:ActionContext, form_handler) → list CC=5    pure
              → _check_iframes(ctx:ActionContext, form_handler) → list CC=6    pure
              → _filter_form_fields(fields:list, console_wrapper:Optional[Any]) → list CC=18   IO  !!
              → _is_contact_relevant_field(f:object) → bool CC=5    pure
              → _is_junk_field(f:object) → bool         CC=20   pure  !!
              → _field_attrs(f:object) → tuple[str, str, str, str, str, str] CC=8    pure ■
              PURITY: 6/9 pure  BOTTLENECK: _is_junk_field(CC=20)

  Src [NLP]: str → str
              → run_quick_draw(description:str, target:str, headless:bool, verbose:bool) → bool CC=2    pure ▶
              → run_scenario(scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool CC=13   mutation
              → _run_simple(scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool CC=11   mutation
              → _ensure_playwright(auto_install:bool) → bool CC=2    pure
              → ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool CC=10   IO
              → install_playwright_browsers(console:Optional[Console]) → bool CC=5    pure
              → print_yaml_block(data:Any) → None       CC=1    pure
              → print_markdown_block(renderable:Any) → None CC=4    IO
              → _infer_markdown_title() → str           CC=9    pure ■
              PURITY: 5/9 pure  BOTTLENECK: run_scenario(CC=13)

  Src [NLP]: str → str
              → run_autonomous(description:str, headless:bool, verbose:bool) → bool CC=2    pure ▶
              → run_scenario(scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool CC=13   mutation
              → _run_simple(scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool CC=11   mutation
              → _ensure_playwright(auto_install:bool) → bool CC=2    pure
              → ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool CC=10   IO
              → install_playwright_browsers(console:Optional[Console]) → bool CC=5    pure
              → print_yaml_block(data:Any) → None       CC=1    pure
              → print_markdown_block(renderable:Any) → None CC=4    IO
              → _infer_markdown_title() → str           CC=9    pure ■
              PURITY: 5/9 pure  BOTTLENECK: run_scenario(CC=13)

  Src [NLP]: callable → str
              → execute_with_evolutionary_recovery(func:callable, context:dict, max_attempts:int) → tuple[bool, Any, ExecutionMetrics] CC=7    mutation ▶
              → execute_recovery(strategy:RecoveryStrategy, context:dict) → tuple[bool, dict] CC=11   pure
              → _recover_install_dependency(context:dict) → bool CC=3    pure
              → ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool CC=10   IO
              → install_playwright_browsers(console:Optional[Console]) → bool CC=5    pure
              → print_yaml_block(data:Any) → None       CC=1    pure
              → print_markdown_block(renderable:Any) → None CC=4    IO
              → _infer_markdown_title() → str           CC=9    pure ■
              PURITY: 5/8 pure  BOTTLENECK: execute_recovery(CC=11)

  Webops [IO]: ? → ?
              → toggleRecording()                       CC=3    pure ▶
              → startContinuousStreaming()              CC=14   pure
              → processCurrentAudio()                   CC=3    pure
              → sendVoiceCommand()                      CC=12   cache
              → addCommandToHistory()                   CC=2    pure
              → updateCommandHistoryDisplay()           CC=6    mutation
              → reuseCommand()                          CC=4    pure
              → addLog()                                CC=2    pure ■
              PURITY: 6/8 pure  BOTTLENECK: startContinuousStreaming(CC=14)

  Networkx-3 [IO]: G → ?
              → k_edge_augmentation(G, k, avail, weight, partial) CC=11   pure ▶
              → bridge_augmentation(G, avail, weight)   CC=3    pure
              → weighted_bridge_augmentation(G, avail, weight) CC=15   mutation  !!
              → one_edge_augmentation(G, avail, weight, partial) CC=2    pure
              → weighted_one_edge_augmentation(G, avail, weight, partial) CC=6    pure
              → _lightest_meta_edges(mapping, avail_uv, avail_w) CC=4    pure
              → _ordered(u, v)                          CC=2    pure ■
              PURITY: 6/7 pure  BOTTLENECK: weighted_bridge_augmentation(CC=15)

  Networkx-3 [IO]: symmetry → ?
              → is_isomorphic(symmetry)                 CC=2    pure ▶
              → subgraph_is_isomorphic(symmetry)        CC=1    pure
              → subgraph_isomorphisms_iter(symmetry)    CC=1    pure
              → find_isomorphisms(symmetry)             CC=13   pure
              → analyze_subgraph_symmetry() → AnalysisResult CC=4    pure
              → _process_ordered_pair_partitions(graph, top_partition, bottom_partition, edge_colors) CC=24   mutation  !!
              → _find_permutations(top_partition, bottom_partition) CC=6    mutation ■
              PURITY: 5/7 pure  BOTTLENECK: _process_ordered_pair_partitions(CC=24)

  Src [NLP]: ActionIR → tuple[str, str, str, str, str, str]
              → run(ir:ActionIR) → RunnerResult         CC=9    pure ▶
              → _run_dom_dql(dql_json:str) → RunnerResult CC=28   IO  !!
              → _run_dom_multi_action(payload:dict[str, Any]) → RunnerResult CC=280  IO  !!
              → _filter_form_fields(fields:list, console_wrapper:Optional[Any]) → list CC=18   IO  !!
              → _is_contact_relevant_field(f:object) → bool CC=5    pure
              → _is_junk_field(f:object) → bool         CC=20   pure  !!
              → _field_attrs(f:object) → tuple[str, str, str, str, str, str] CC=8    pure ■
              PURITY: 4/7 pure  BOTTLENECK: _run_dom_multi_action(CC=280)

  Src [NLP]: str → None
              → run_with_recovery(command:str, original_query:str, on_suggestion:Optional[Callable[[str], bool]], use_resource_discovery:bool) → ExecutionResult CC=54   IO  !! ▶
              → _maybe_explore_missing_resource(context:RecoveryContext) → Optional[str] CC=20   pure  !!
              → explore(url:str, query:str, page:Optional[Any], context:Optional[Any], close_browser:bool) → ExplorationResult CC=3    pure
              → _explore_generic(url, intent, query, page, context, close_browser) CC=6    IO
              → _explore_recursive(page:Any, url:str, depth:int, intent:str, explored_pages:list[PageInfo], base_domain:str, search_term:Optional[str]) → Optional[PageInfo] CC=20   mutation  !!
              → _fallback_static_scrape(url:str, timeout:int) → Optional[PageInfo] CC=6    IO
              → _debug(msg:str) → None                  CC=2    IO ■
              PURITY: 2/7 pure  BOTTLENECK: run_with_recovery(CC=54)

  Webops [IO]: ? → ?
              → array()                                 CC=9    pure ▶
              → processCurrentAudio()                   CC=3    pure
              → sendVoiceCommand()                      CC=12   cache
              → addCommandToHistory()                   CC=2    pure
              → updateCommandHistoryDisplay()           CC=6    mutation
              → reuseCommand()                          CC=4    pure
              → addLog()                                CC=2    pure ■
              PURITY: 5/7 pure  BOTTLENECK: sendVoiceCommand(CC=12)

  Webops [IO]: ? → ?
              → average()                               CC=9    pure ▶
              → processCurrentAudio()                   CC=3    pure
              → sendVoiceCommand()                      CC=12   cache
              → addCommandToHistory()                   CC=2    pure
              → updateCommandHistoryDisplay()           CC=6    mutation
              → reuseCommand()                          CC=4    pure
              → addLog()                                CC=2    pure ■
              PURITY: 5/7 pure  BOTTLENECK: sendVoiceCommand(CC=12)


TRANSFORMS (fan-out ≥10):
  _execute_plan_step(page, context, step, variables:dict) → Optional[str] fan=118  !! mutation-heavy
  _run_dom_multi_action(payload:dict[str, Any]) → RunnerResult fan=108  !! mutation-heavy
  handle_run_mode(query:str, dsl:str, appspec:Optional[Path], auto_confirm:bool, no_submit:bool, execute_web:bool, auto_install:bool, auto_repair:bool, only_output:bool, verbose:bool, video_fmt:Optional[str], video_duration:int) fan=75   !! mutation-heavy
  execute_action_plan(plan) → RunnerResult                fan=74   !! mutation-heavy
  display(G, canvas, **kwargs)                            fan=65   !! mutation-heavy
  max_weight_matching(G, maxcardinality, weight)          fan=62   !! mutation-heavy
  optimize_edit_paths(G1, G2, node_match, edge_match, node_subst_cost, node_del_cost, node_ins_cost, edge_subst_cost, edge_del_cost, edge_ins_cost, upper_bound, strictly_decreasing, roots, timeout) fan=60   !! mutation-heavy
  main(ctx, interactive:bool, dsl:str, appspec:Optional[Path], query:Optional[str], stdin_mode:bool, stdout_only:bool, only_output:bool, run:bool, auto_repair:bool, explain:bool, execute_web:bool, auto_confirm:bool, no_submit:bool, auto_install:bool, source_uri:Optional[str], log_dir:Optional[str], do_screenshot:bool, video_fmt:Optional[str], video_duration:int, do_md:bool, version:bool, verbose:bool, show_schema:bool, show_decision_tree:bool, debug_log_md:Optional[str], record_session:Optional[str]) fan=56   !! script-in-disguise
  main()                                                  fan=55   !! script-in-disguise
  _execute_multi_step_with_video(output_path:str, query:str, action_plan:Any, pipeline_result:Any) → None fan=54   !! mutation-heavy
  maximum_branching(G, attr, default, preserve_attrs, partition) fan=52   !! mutation-heavy
  parse_gml_lines(lines, label, destringizer) → dict      fan=51   !! mutation-heavy
  draw_networkx_edges(G, pos, edgelist, width, edge_color, style, alpha, arrowstyle, arrowsize, edge_cmap, edge_vmin, edge_vmax, ax, arrows, label, node_size, nodelist, node_shape, connectionstyle, min_source_margin, min_target_margin, hide_ticks) fan=48   !! mutation-heavy
  main()                                                  fan=47   !! script-in-disguise
  preflow_push_impl(G, s, t, capacity, residual, global_relabel_freq, value_only) fan=44   !! mutation-heavy

CONTRACTS:
  Pipeline: Src
    cli_entry_point()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure
      SMELL: CC=21 → split

    main(ctx, interactive:bool, dsl:str, appspec:Optional[Path], query:Optional[str], stdin_mode:bool, stdout_only:bool, only_output:bool, run:bool, auto_repair:bool, explain:bool, execute_web:bool, auto_confirm:bool, no_submit:bool, auto_install:bool, source_uri:Optional[str], log_dir:Optional[str], do_screenshot:bool, video_fmt:Optional[str], video_duration:int, do_md:bool, version:bool, verbose:bool, show_schema:bool, show_decision_tree:bool, debug_log_md:Optional[str], record_session:Optional[str])
      IN:  ctx, interactive:bool, dsl:str, appspec:Optional[Path], query:Optional[str], stdin_mode:bool, stdout_only:bool, only_output:bool, run:bool, auto_repair:bool, explain:bool, execute_web:bool, auto_confirm:bool, no_submit:bool, auto_install:bool, source_uri:Optional[str], log_dir:Optional[str], do_screenshot:bool, video_fmt:Optional[str], video_duration:int, do_md:bool, version:bool, verbose:bool, show_schema:bool, show_decision_tree:bool, debug_log_md:Optional[str], record_session:Optional[str]
      OUT: None
      SIDE-EFFECT: IO(print, print, print)
      SMELL: CC=71 → split

    _handle_run_query(query:str, **_ignored_kwargs) → None
      IN:  query:str, **_ignored_kwargs
      OUT: None

    handle_run_mode(query:str, dsl:str, appspec:Optional[Path], auto_confirm:bool, no_submit:bool, execute_web:bool, auto_install:bool, auto_repair:bool, only_output:bool, verbose:bool, video_fmt:Optional[str], video_duration:int)
      IN:  query:str, dsl:str, appspec:Optional[Path], auto_confirm:bool, no_submit:bool, execute_web:bool, auto_install:bool, auto_repair:bool, only_output:bool, verbose:bool, video_fmt:Optional[str], video_duration:int
      OUT: None
      SIDE-EFFECT: IO(print, print, print); cache(get_cached_syntax, get_cached_syntax)
      SMELL: CC=178 → split

    ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool
      IN:  console:Optional[Console], auto_install:bool
      OUT: bool
      SIDE-EFFECT: IO(input, input)

    install_playwright_browsers(console:Optional[Console]) → bool
      IN:  console:Optional[Console]
      OUT: bool

    print_yaml_block(data:Any) → None
      IN:  data:Any
      OUT: None

    print_markdown_block(renderable:Any) → None
      IN:  renderable:Any
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _infer_markdown_title() → str
      IN:  ()
      OUT: str

  Pipeline: Src
    execute(ctx:ActionContext) → ActionResult
      IN:  ctx:ActionContext
      OUT: ActionResult
      SIDE-EFFECT: IO(print, print, print)

    _discover_form(ctx:ActionContext, form_handler) → list
      IN:  ctx:ActionContext, form_handler
      OUT: list
      SIDE-EFFECT: IO(print, print)

    _try_direct_contact_urls(ctx:ActionContext, form_handler) → list
      IN:  ctx:ActionContext, form_handler
      OUT: list

    _try_contact_links(ctx:ActionContext, form_handler) → list
      IN:  ctx:ActionContext, form_handler
      OUT: list

    _check_iframes(ctx:ActionContext, form_handler) → list
      IN:  ctx:ActionContext, form_handler
      OUT: list
      INVARIANT: raises on invalid input

    _filter_form_fields(fields:list, console_wrapper:Optional[Any]) → list
      IN:  fields:list, console_wrapper:Optional[Any]
      OUT: list
      SIDE-EFFECT: IO(print, print)
      INVARIANT: len(output) <= len(input)
      SMELL: CC=18 → split

    _is_contact_relevant_field(f:object) → bool
      IN:  f:object
      OUT: bool

    _is_junk_field(f:object) → bool
      IN:  f:object
      OUT: bool
      SMELL: CC=20 → split

    _field_attrs(f:object) → tuple[str, str, str, str, str, str]
      IN:  f:object
      OUT: tuple[str, str, str, str, str, str]

  Pipeline: Src
    run_quick_draw(description:str, target:str, headless:bool, verbose:bool) → bool
      IN:  description:str, target:str, headless:bool, verbose:bool
      OUT: bool

    run_scenario(scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool
      IN:  scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool
      OUT: bool
      SIDE-EFFECT: pure

    _run_simple(scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool
      IN:  scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool
      OUT: bool
      SIDE-EFFECT: pure

    _ensure_playwright(auto_install:bool) → bool
      IN:  auto_install:bool
      OUT: bool

    ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool
      IN:  console:Optional[Console], auto_install:bool
      OUT: bool
      SIDE-EFFECT: IO(input, input)

    install_playwright_browsers(console:Optional[Console]) → bool
      IN:  console:Optional[Console]
      OUT: bool

    print_yaml_block(data:Any) → None
      IN:  data:Any
      OUT: None

    print_markdown_block(renderable:Any) → None
      IN:  renderable:Any
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _infer_markdown_title() → str
      IN:  ()
      OUT: str

  Pipeline: Src
    run_autonomous(description:str, headless:bool, verbose:bool) → bool
      IN:  description:str, headless:bool, verbose:bool
      OUT: bool

    run_scenario(scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool
      IN:  scenario_id:str, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool
      OUT: bool
      SIDE-EFFECT: pure

    _run_simple(scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool) → bool
      IN:  scenario:ExampleScenario, args:Optional[list[str]], headless:bool, verbose:bool, auto_install:bool
      OUT: bool
      SIDE-EFFECT: pure

    _ensure_playwright(auto_install:bool) → bool
      IN:  auto_install:bool
      OUT: bool

    ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool
      IN:  console:Optional[Console], auto_install:bool
      OUT: bool
      SIDE-EFFECT: IO(input, input)

    install_playwright_browsers(console:Optional[Console]) → bool
      IN:  console:Optional[Console]
      OUT: bool

    print_yaml_block(data:Any) → None
      IN:  data:Any
      OUT: None

    print_markdown_block(renderable:Any) → None
      IN:  renderable:Any
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _infer_markdown_title() → str
      IN:  ()
      OUT: str

  Pipeline: Src
    execute_with_evolutionary_recovery(func:callable, context:dict, max_attempts:int) → tuple[bool, Any, ExecutionMetrics]
      IN:  func:callable, context:dict, max_attempts:int
      OUT: tuple[bool, Any, ExecutionMetrics]
      SIDE-EFFECT: mutates self.current_metrics

    execute_recovery(strategy:RecoveryStrategy, context:dict) → tuple[bool, dict]
      IN:  strategy:RecoveryStrategy, context:dict
      OUT: tuple[bool, dict]

    _recover_install_dependency(context:dict) → bool
      IN:  context:dict
      OUT: bool

    ensure_playwright_installed(console:Optional[Console], auto_install:bool) → bool
      IN:  console:Optional[Console], auto_install:bool
      OUT: bool
      SIDE-EFFECT: IO(input, input)

    install_playwright_browsers(console:Optional[Console]) → bool
      IN:  console:Optional[Console]
      OUT: bool

    print_yaml_block(data:Any) → None
      IN:  data:Any
      OUT: None

    print_markdown_block(renderable:Any) → None
      IN:  renderable:Any
      OUT: None
      SIDE-EFFECT: IO(print, print)

    _infer_markdown_title() → str
      IN:  ()
      OUT: str

  Pipeline: Webops
    toggleRecording()
      IN:  ()
      OUT: None

    startContinuousStreaming()
      IN:  ()
      OUT: None

    processCurrentAudio()
      IN:  ()
      OUT: None

    sendVoiceCommand()
      IN:  ()
      OUT: None
      SIDE-EFFECT: cache(calls:cache)

    addCommandToHistory()
      IN:  ()
      OUT: None

    updateCommandHistoryDisplay()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    reuseCommand()
      IN:  ()
      OUT: None

    addLog()
      IN:  ()
      OUT: None

  Pipeline: Networkx-3
    k_edge_augmentation(G, k, avail, weight, partial)
      IN:  G, k, avail, weight, partial
      OUT: None

    bridge_augmentation(G, avail, weight)
      IN:  G, avail, weight
      OUT: None

    weighted_bridge_augmentation(G, avail, weight)
      IN:  G, avail, weight
      OUT: None
      SIDE-EFFECT: generator
      SMELL: CC=15 → split

    one_edge_augmentation(G, avail, weight, partial)
      IN:  G, avail, weight, partial
      OUT: None

    weighted_one_edge_augmentation(G, avail, weight, partial)
      IN:  G, avail, weight, partial
      OUT: None

    _lightest_meta_edges(mapping, avail_uv, avail_w)
      IN:  mapping, avail_uv, avail_w
      OUT: None

    _ordered(u, v)
      IN:  u, v
      OUT: None

  Pipeline: Networkx-3
    is_isomorphic(symmetry)
      IN:  symmetry
      OUT: None

    subgraph_is_isomorphic(symmetry)
      IN:  symmetry
      OUT: None

    subgraph_isomorphisms_iter(symmetry)
      IN:  symmetry
      OUT: None

    find_isomorphisms(symmetry)
      IN:  symmetry
      OUT: None

    analyze_subgraph_symmetry() → AnalysisResult
      IN:  ()
      OUT: AnalysisResult

    _process_ordered_pair_partitions(graph, top_partition, bottom_partition, edge_colors)
      IN:  graph, top_partition, bottom_partition, edge_colors
      OUT: None
      SIDE-EFFECT: pure
      SMELL: CC=24 → split

    _find_permutations(top_partition, bottom_partition)
      IN:  top_partition, bottom_partition
      OUT: None
      SIDE-EFFECT: pure

  Pipeline: Src
    run(ir:ActionIR) → RunnerResult
      IN:  ir:ActionIR
      OUT: RunnerResult

    _run_dom_dql(dql_json:str) → RunnerResult
      IN:  dql_json:str
      OUT: RunnerResult
      SIDE-EFFECT: IO(loads, browser.close)
      SMELL: CC=28 → split

    _run_dom_multi_action(payload:dict[str, Any]) → RunnerResult
      IN:  payload:dict[str, Any]
      OUT: RunnerResult
      SIDE-EFFECT: IO(browser.close, print, browser.close)
      SMELL: CC=280 → split

    _filter_form_fields(fields:list, console_wrapper:Optional[Any]) → list
      IN:  fields:list, console_wrapper:Optional[Any]
      OUT: list
      SIDE-EFFECT: IO(print, print)
      INVARIANT: len(output) <= len(input)
      SMELL: CC=18 → split

    _is_contact_relevant_field(f:object) → bool
      IN:  f:object
      OUT: bool

    _is_junk_field(f:object) → bool
      IN:  f:object
      OUT: bool
      SMELL: CC=20 → split

    _field_attrs(f:object) → tuple[str, str, str, str, str, str]
      IN:  f:object
      OUT: tuple[str, str, str, str, str, str]

  Pipeline: Src
    run_with_recovery(command:str, original_query:str, on_suggestion:Optional[Callable[[str], bool]], use_resource_discovery:bool) → ExecutionResult
      IN:  command:str, original_query:str, on_suggestion:Optional[Callable[[str], bool]], use_resource_discovery:bool
      OUT: ExecutionResult
      SIDE-EFFECT: IO(print, print, print); cache(EvolutionaryCache, get_cached_syntax)
      SMELL: CC=54 → split

    _maybe_explore_missing_resource(context:RecoveryContext) → Optional[str]
      IN:  context:RecoveryContext
      OUT: Optional[str]
      SMELL: CC=20 → split

    explore(url:str, query:str, page:Optional[Any], context:Optional[Any], close_browser:bool) → ExplorationResult
      IN:  url:str, query:str, page:Optional[Any], context:Optional[Any], close_browser:bool
      OUT: ExplorationResult

    _explore_generic(url, intent, query, page, context, close_browser)
      IN:  url, intent, query, page, context, close_browser
      OUT: None
      SIDE-EFFECT: IO(context.close); mutates self._explored_urls

    _explore_recursive(page:Any, url:str, depth:int, intent:str, explored_pages:list[PageInfo], base_domain:str, search_term:Optional[str]) → Optional[PageInfo]
      IN:  page:Any, url:str, depth:int, intent:str, explored_pages:list[PageInfo], base_domain:str, search_term:Optional[str]
      OUT: Optional[PageInfo]
      SIDE-EFFECT: pure
      SMELL: CC=20 → split

    _fallback_static_scrape(url:str, timeout:int) → Optional[PageInfo]
      IN:  url:str, timeout:int
      OUT: Optional[PageInfo]
      SIDE-EFFECT: IO(read)

    _debug(msg:str) → None
      IN:  msg:str
      OUT: None
      SIDE-EFFECT: IO(print)

  Pipeline: Webops
    array()
      IN:  ()
      OUT: None

    processCurrentAudio()
      IN:  ()
      OUT: None

    sendVoiceCommand()
      IN:  ()
      OUT: None
      SIDE-EFFECT: cache(calls:cache)

    addCommandToHistory()
      IN:  ()
      OUT: None

    updateCommandHistoryDisplay()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    reuseCommand()
      IN:  ()
      OUT: None

    addLog()
      IN:  ()
      OUT: None

  Pipeline: Webops
    average()
      IN:  ()
      OUT: None

    processCurrentAudio()
      IN:  ()
      OUT: None

    sendVoiceCommand()
      IN:  ()
      OUT: None
      SIDE-EFFECT: cache(calls:cache)

    addCommandToHistory()
      IN:  ()
      OUT: None

    updateCommandHistoryDisplay()
      IN:  ()
      OUT: None
      SIDE-EFFECT: pure

    reuseCommand()
      IN:  ()
      OUT: None

    addLog()
      IN:  ()
      OUT: None


DATA_TYPES (by cross-function usage) [3145 annotated, 1 inferred / 5599 functions]:
  str                  consumed:1940 produced:530  !! HUB-TYPE → split interface
  dict[str, Any]       consumed:357 produced:169  !! HUB-TYPE → split interface
  bool                 consumed:303 produced:207  !! HUB-TYPE → split interface
  float                consumed:249 produced:52   !! HUB-TYPE → split interface
  int                  consumed:243 produced:19   !! HUB-TYPE → split interface
  dict                 consumed:143 produced:80   !! HUB-TYPE → split interface
  list[str]            consumed:50  produced:112  !! HUB-TYPE → split interface
  str, Any             consumed:66  produced:72   !! HUB-TYPE → split interface
  Path                 consumed:84  produced:29   !! HUB-TYPE → split interface
  StreamResult         consumed:0   produced:49   output-heavy
  ExtractedSchema      consumed:8   produced:40 
  np.ndarray           consumed:30  produced:15   !! HUB-TYPE → split interface
  ActionResult         consumed:0   produced:43   output-heavy
  HandlerContext       consumed:42  produced:0    !! HUB-TYPE → split interface
  list[PointGroup]     consumed:3   produced:37 
  ValidationResult     consumed:6   produced:31 
  list[dict[str, Any]] consumed:9   produced:27 
  list                 consumed:19  produced:13   !! HUB-TYPE → split interface
  HandlerResult        consumed:0   produced:32   output-heavy
  Console              consumed:29  produced:0    !! HUB-TYPE → split interface

  HUB TYPES (consumed ≥10):
    str → 1940 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict[str, Any] → 357 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    bool → 303 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 249 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 243 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    dict → 143 consumers → split into:
      - replace with typed alternatives (dataclass/TypedDict)
    list[str] → 50 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    str, Any → 66 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 84 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    np.ndarray → 30 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    HandlerContext → 42 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    list → 19 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Console → 29 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        print_separator, print_rule, vlog, ensure_playwright_browsers, ensure_playwright_browsers_async, discover_working_url, auto_navigate_with_fallback, DynamicOrchestrator.execute_task, main, main
  Cache:     IntelligentNLP2CMD.clear_cache, VoiceServiceManager._to_cached_result, VoiceServiceManager._cache_get, VoiceServiceManager._cache_set, set_node_attributes, set_edge_attributes, MultiDiGraph.add_edge, MultiDiGraph.remove_edge, Graph.name, Graph.add_node
  Mutation:  init_verbose, DynamicOrchestrator.__init__, benchmark_langevin_sampler, benchmark_parallel_vs_sequential, benchmark_adaptive_steps, benchmark_generator_problems, benchmark_energy_savings, IntelligentNLP2CMD.__init__, IntelligentNLP2CMD._needs_update, ShellExecutor.__init__
  Pure:      dump_page_schema, dump_selectors, vlog_decision, IntelligentNLP2CMD.detect_and_adapt, IntelligentNLP2CMD._select_best_version, IntelligentNLP2CMD._increment_version, root, health_check, VoiceServiceManager.process_voice_command, root

  PIPELINE PURITY:
    Src             █░░░ 44% pure
    Src             ██░░ 66% pure
    Src             ██░░ 55% pure
    Src             ██░░ 55% pure
    Src             ██░░ 62% pure
    Webops          ███░ 75% pure
    Networkx-3      ███░ 85% pure
    Networkx-3      ██░░ 71% pure
    Src             ██░░ 57% pure
    Src             █░░░ 28% pure
    Webops          ██░░ 71% pure
    Webops          ██░░ 71% pure
